<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="bone_placer" label="Bone Placer" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import hou
import uuid

#create empty node group
root_node = hou.node('/obj').createNode('subnet',node_name='RootNode')

#geo of node
mesh_obj = [node for node in hou.selectedNodes() if node.type().name() == 'geo']
mesh_data = mesh_obj[0].node('out').geometry()
old_posx = 0
old_posy = 0

for point in mesh_data.iterPoints():
    if point.attribValue('point_id') == 1:
        old_posx += 1
        old_posy -= 1
        new_bone = hou.node(root_node.path()).createNode('bone', node_name='boner_{}'.format(point.number()))
        new_bone.parm('tx').set(point.position()[0])
        new_bone.parm('ty').set(point.position()[1]-0.5)
        new_bone.parm('tz').set(point.position()[2])
        new_bone.parm('rx').set(90)
        new_bone.setPosition([old_posx,old_posy])        



]]></script>
  </tool>
</shelfDocument>
