<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="patxi_snippets" label="Patxi Snippets">
    <memberTool name="auto_blend_keyer"/>
    <memberTool name="bone_placer"/>
  </toolshelf>

  <shelfSetEdit name="shelf_set_1" fileLocation="C:/PROGRA~1/SIDEEF~1/HOUDIN~1.499/houdini/toolbar/ShelfDefinitions.shelf">
    <addMemberToolshelf name="patxi_snippets" inPosition="17"/>
  </shelfSetEdit>
</shelfDocument>
